{
    "manifest_version": 2,

    "name": "CF Problem Tracker",
    "version": "1.0.0",

    "description": "Tracks Codeforces solving time and fills the shared tracksheet.",

    "permissions": [
        "storage",
        "tabs",
        "https://codeforces.com/*",
        "https://script.google.com/*",
        "https://script.googleusercontent.com/*"
    ],

    "browser_action": {
        "default_title": "CF Problem Tracker",
        "default_popup": "pop-up/pop-up.html"
    },

    "background": {
        "scripts": [
            "shared/api.js",
            "background/background.js"
        ]
    },

    "content_scripts": [
        {
            "matches": [
                "https://codeforces.com/*"
            ],
            "js": [
                "content/codeforces.js"
            ]
        }
    ]
}
